==> 2022-04-13 17:57:18 <==
# cmd: /Users/deemo/opt/anaconda3/bin/conda create -p /Users/deemo/Dev/python/Dict/conda -y python=3.9
# conda version: 4.12.0
+defaults/noarch::tzdata-2022a-hda174b7_0
+defaults/noarch::wheel-0.37.1-pyhd3eb1b0_0
+defaults/osx-64::ca-certificates-2022.3.29-hecd8cb5_0
+defaults/osx-64::certifi-2021.10.8-py39hecd8cb5_2
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libffi-3.3-hb1e8313_2
+defaults/osx-64::ncurses-6.3-hca72f7f_2
+defaults/osx-64::openssl-1.1.1n-hca72f7f_0
+defaults/osx-64::pip-21.2.4-py39hecd8cb5_0
+defaults/osx-64::python-3.9.12-hdfd78df_0
+defaults/osx-64::readline-8.1.2-hca72f7f_1
+defaults/osx-64::setuptools-61.2.0-py39hecd8cb5_0
+defaults/osx-64::sqlite-3.38.2-h707629a_0
+defaults/osx-64::tk-8.6.11-h7bc2e8c_0
+defaults/osx-64::xz-5.2.5-h1de35cc_0
+defaults/osx-64::zlib-1.2.11-h4dc903c_4
# update specs: ['python=3.9']
