{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 word1,
\f1 \'c7\'d1\'b1\'db\'b6\'e6
\f0 \
word2,
\f1 \'c0\'cf\'c0\'cc\'bb\'ef
\f0  
\f1 \'bb\'e7\'bf\'c0\'c0\'b0
\f0 \
sad os ,
\f1 \'bd\'bd\'c7\'c2
\f0  os\
DB,
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'ba\'a3\'c0\'cc\'bd\'ba
\f0 \
sb,"
\f1 \'bb\'f7\'b5\'e5\'b9\'da\'bd\'ba
\f0 , stringBuilder"\
eg,
\f1 \'bf\'b5\'be\'ee
\f0 \
kr,
\f1 \'c7\'d1\'b1\'db
\f0 \
Ari,"
\f1 \'b0\'ed\'be\'e7\'c0\'cc
\f0 , 
\f1 \'be\'c6\'b8\'ae
\f0 "\
}